config/config.json (before)
{
  "token": "YOUR_BOT_TOKEN",
  "prefix": "BOT_PREFIX",
  "b_id": "157652",
  "b_key": "Enr5H7upyFrdF61Y",
  "ownerID": "821095540569407508",
  "ownerid": "821095540569407508",
  "voice_log_console": true,
  "everyoneMention": false,
  "hostedBy": true,
  "reactionSuccess": "✔️",
  "mongoose": "YOUR_MONGODB_URL",
  "customs": {
    "clear": "dynaudnorm=f=200",
    "lightbass": "bass=g=8,dynaudnorm=f=200",
    "heavybass": "bass=g=20,dynaudnorm=f=200",
    "bassboost": "bass=g=15,dynaudnorm=f=200",
    "bassboost1": "bass=g=1,dynaudnorm=f=200",
    "bassboost2": "bass=g=2,dynaudnorm=f=200",
    "bassboost3": "bass=g=3,dynaudnorm=f=200",
    "bassboost4": "bass=g=4,dynaudnorm=f=200",
    "bassboost5": "bass=g=5,dynaudnorm=f=200",
    "bassboost6": "bass=g=6,dynaudnorm=f=200",
    "bassboost7": "bass=g=7,dynaudnorm=f=200",
    "bassboost8": "bass=g=8,dynaudnorm=f=200",
    "bassboost9": "bass=g=9,dynaudnorm=f=200",
    "bassboost10": "bass=g=10,dynaudnorm=f=200",
    "bassboost11": "bass=g=11,dynaudnorm=f=200",
    "bassboost12": "bass=g=12,dynaudnorm=f=200",
    "bassboost13": "bass=g=13,dynaudnorm=f=200",
    "bassboost14": "bass=g=17,dynaudnorm=f=200",
    "bassboost15": "bass=g=15,dynaudnorm=f=200",
    "bassboost16": "bass=g=16,dynaudnorm=f=200",
    "bassboost17": "bass=g=17,dynaudnorm=f=200",
    "bassboost18": "bass=g=18,dynaudnorm=f=200",
    "bassboost19": "bass=g=19,dynaudnorm=f=200",
    "bassboost20": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",
    "8d": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand",
    "earrape": "bass=g=50"
  },
  "footertext": "Coded By Tech Boy Gaming",
  "colors": {
    "yes": "BLUE",
    "no": "RED"
  }
}

config/config.json (after)
{
  "token": "https://d5b76046-1981-4036-b252-884f034ea4a7-00-3cge890u9j09m.kirk.replit.dev/",
  "prefix": "/",
  "b_id": "157652",
  "b_key": "Enr5H7upyFrdF61Y",
  "ownerID": "1153172663838195724",
  "ownerid": "1153172663838195724",
  "voice_log_console": true,
  "everyoneMention": false,
  "hostedBy": true,
  "reactionSuccess": "✔️",
  "mongoose": "mongodb+srv://ztgc9g:n8gt8@cluster0.vnz3tdg.mongodb.net/?retryWrites=true&w=majority",
  "customs": {
    "clear": "dynaudnorm=f=200",
    "lightbass": "bass=g=8,dynaudnorm=f=200",
    "heavybass": "bass=g=20,dynaudnorm=f=200",
    "bassboost": "bass=g=15,dynaudnorm=f=200",
    "bassboost1": "bass=g=1,dynaudnorm=f=200",
    "bassboost2": "bass=g=2,dynaudnorm=f=200",
    "bassboost3": "bass=g=3,dynaudnorm=f=200",
    "bassboost4": "bass=g=4,dynaudnorm=f=200",
    "bassboost5": "bass=g=5,dynaudnorm=f=200",
    "bassboost6": "bass=g=6,dynaudnorm=f=200",
    "bassboost7": "bass=g=7,dynaudnorm=f=200",
    "bassboost8": "bass=g=8,dynaudnorm=f=200",
    "bassboost9": "bass=g=9,dynaudnorm=f=200",
    "bassboost10": "bass=g=10,dynaudnorm=f=200",
    "bassboost11": "bass=g=11,dynaudnorm=f=200",
    "bassboost12": "bass=g=12,dynaudnorm=f=200",
    "bassboost13": "bass=g=13,dynaudnorm=f=200",
    "bassboost14": "bass=g=17,dynaudnorm=f=200",
    "bassboost15": "bass=g=15,dynaudnorm=f=200",
    "bassboost16": "bass=g=16,dynaudnorm=f=200",
    "bassboost17": "bass=g=17,dynaudnorm=f=200",
    "bassboost18": "bass=g=18,dynaudnorm=f=200",
    "bassboost19": "bass=g=19,dynaudnorm=f=200",
    "bassboost20": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",
    "8d": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand",
    "earrape": "bass=g=50"
  },
  "footertext": "Hehe Boi",
  "colors": {
    "yes": "BLUE",
    "no": "RED"
  }
}

config/config.json (diff)
@@ -1,15 +1,15 @@
 {
-  "token": "YOUR_BOT_TOKEN",
-  "prefix": "BOT_PREFIX",
+  "token": "https://d5b76046-1981-4036-b252-884f034ea4a7-00-3cge890u9j09m.kirk.replit.dev/",
+  "prefix": "/",
   "b_id": "157652",
   "b_key": "Enr5H7upyFrdF61Y",
-  "ownerID": "821095540569407508",
-  "ownerid": "821095540569407508",
+  "ownerID": "1153172663838195724",
+  "ownerid": "1153172663838195724",
   "voice_log_console": true,
   "everyoneMention": false,
   "hostedBy": true,
   "reactionSuccess": "✔️",
-  "mongoose": "YOUR_MONGODB_URL",
+  "mongoose": "mongodb+srv://ztgc9g:n8gt8@cluster0.vnz3tdg.mongodb.net/?retryWrites=true&w=majority",
   "customs": {
     "clear": "dynaudnorm=f=200",
     "lightbass": "bass=g=8,dynaudnorm=f=200",
@@ -54,7 +54,7 @@
     "mcompand": "mcompand",
     "earrape": "bass=g=50"
   },
-  "footertext": "Coded By Tech Boy Gaming",
+  "footertext": "Hehe Boi",
   "colors": {
     "yes": "BLUE",
     "no": "RED"
